{
  "name": "2425-r6.06-maintenance-applicative-tp1-perrier",
  "version": "1.1.0",
  "description": "Un TP fait par : PERRIER",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "husky": "^9.1.7",
    "prettier": "3.5.0"
  }
}
